# Cyriller

./: .gitignore  Cyriller.sln  README.md
Cyriller/: CyrAdjective.cs  CyrAdjectiveCollection.cs  CyrData.cs  CyrDeclineCase.cs  CyrName.cs  CyrNoun.cs  CyrNounCollection.cs  CyrNounCollectionRow.cs  CyrNumber.Currency.cs  CyrNumber.Item.cs  CyrNumber.Strings.cs  CyrNumber.cs  CyrPhrase.cs  CyrResult.cs  CyrRule.cs  CyrWordNotFoundException.cs  Cyriller.csproj  Cyriller.nuspec  Extensions.cs
Cyriller.Checker/: StartForm.Designer.cs
Cyriller.Checker/Properties/: AssemblyInfo.cs
Cyriller.Desktop/: App.xaml.cs  Cyriller.Desktop.csproj  Program.cs  README.md
Cyriller.Desktop/Models/: AnimateModel.cs  GenderModel.cs  NameDeclineResultRowModel.cs  NounDeclineResultRowModel.cs
Cyriller.Desktop/ViewModels/: AdjectiveViewModel.cs  DeclineViewModel.cs  MainWindowViewModel.cs  NameViewModel.cs  NounViewModel.cs  NumberViewModel.cs
Cyriller.Desktop/Views/: AdjectiveView.xaml  AdjectiveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameView.xaml  NameView.xaml.cs  NounView.xaml  NounView.xaml.cs  NumberView.xaml  PhraseView.xaml  ViewExtensions.cs
Cyriller.Samples/: Cyriller.Samples.csproj  Program.cs
Cyriller.Tests/: CyrNameTests.cs
Cyriller.Zipper/: Cyriller.Zipper.csproj
Cyriller/App_Data/: adjectives.txt
Cyriller/Model/: AnimatesEnum.cs  CasesEnum.cs  GendersEnum.cs  GetConditionsEnum.cs  NumbersEnum.cs  RuleAdjectiveEnum.cs  RuleNounEnum.cs  SpeechPartsEnum.cs  WordTypesEnum.cs
