<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
        <PackageId>Miyconst.Cyriller</PackageId>
        <Version>0.0.3</Version>
        <Authors>Konstantin Mi</Authors>
        <PackageLicenseUrl>https://github.com/miyconst/Cyriller/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/miyconst/Cyriller</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/miyconst/Cyriller/master/Cyriller.Web/favicon.ico</PackageIconUrl>
        <Description>Russian language declension library</Description>
        <PackageReleaseNotes>Migrate to .net standard</PackageReleaseNotes>
        <Copyright>Copyright 2014-2019</Copyright>
        <PackageTags>склонение существительное прилагательное число падежам</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="App_Data\*" />
    </ItemGroup>
</Project>
